{
  "name": "address-book-api",
  "version": "1.0.0",
  "description": "The address book backend will be used for registering new accounts and managing their contacts.",
  "main": "compiledJS/src/app.js",
  "scripts": {
    "build": "tsc",
    "coverage": "nyc mocha -r ts-node/register src/**/test.ts tests --exit",
    "dev": "nodemon",
    "lint": "eslint --ext js,ts,jsx,tsc  ./src",
    "lint-fix": "eslint --ext js,ts,jsx,tsc  ./src --fix",
    "serve": "ts-node src/app.ts | pino-pretty",
    "start": "node compiledJS/src/app.js",
    "test": "mocha -r ts-node/register src/**/test.ts tests --exit",
    "watch-ts": "tsc -w"
  },
  "nyc": {
    "include": [
      "src/**/*.ts",
      "src/**/*.tsx"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html",
      "lcov"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "engines": {
    "node": ">=8.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astaruch/address-book-api.git"
  },
  "author": "Andrej Staruch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/astaruch/address-book-api/issues"
  },
  "homepage": "https://github.com/astaruch/address-book-api#readme",
  "dependencies": {
    "@types/http-status-codes": "^1.2.0",
    "@types/knex": "^0.15.2",
    "@types/koa": "^2.0.48",
    "@types/koa-bodyparser": "^4.2.2",
    "@types/koa-router": "^7.0.40",
    "@types/node": "^11.13.8",
    "@types/pg": "^7.4.14",
    "@types/pino": "^5.8.6",
    "@types/ramda": "^0.26.8",
    "dotenv": "^7.0.0",
    "http-status-codes": "^1.3.2",
    "knex": "^0.15.2",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "objection": "^1.6.8",
    "pg": "^7.10.0",
    "pino": "^5.12.3",
    "ramda": "^0.26.1",
    "typescript": "^3.4.5"
  },
  "devDependencies": {
    "@strv/eslint-config-node": "^1.0.4",
    "@strv/eslint-config-typescript": "^1.0.4",
    "@types/chai": "^4.1.7",
    "@types/chance": "^1.0.2",
    "@types/mocha": "^5.2.6",
    "chai": "^4.2.0",
    "chance": "^1.0.18",
    "eslint": "^5.16.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.18.11",
    "nyc": "^14.0.0",
    "pino-pretty": "^2.6.1",
    "ts-node": "^8.1.0"
  }
}
